<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Diginide vaalikone</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">

        <script language="JavaScript" type="text/javascript">
            function login(showhide) {
                if (showhide == "show") {
                    document.getElementById('popupbox').style.visibility = "visible";
                } else if (showhide == "hide") {
                    document.getElementById('popupbox').style.visibility = "hidden";
                }
            }
        </script>
    </head>
    <body>
        <img id="headerimg" src="Logo.png" width="720" />
        <div id="container">

            
            <div class="kysymys">
                <h1>Vaalikone</h1>
            </div>
            <br>
            <form action="Vaalikone">
                <input id="submitnappi2" type="submit" value="Aloita" name="btnAloita" />                   
            </form>
        </div>

        <div>
            <br/>
            <form action="" method="POST">
                <input id="submitnappi" type="submit" value="Kirjaudu sisään" name="btnKirjaudu" onclick="myOpen()"/>
            </form>
            
            


        </div>

        <script>
            function myOpen1() {
                window.open("Muokkaus.java", null,
                        "status=yes,toolbar=yes,menubar=yes,location=yes,scrollbars=yes");
            }
        </script>

        <script>
            function myOpen() {
                window.open("kirjaudupopup.jsp", null,
                        "status=yes,toolbar=yes,menubar=yes,location=yes,scrollbars=yes");
            }
        </script>

    </body>
</html>
